<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="PROJETO.Footer" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
	<div id="Form1" runat="server" class="MainDiv c_Footer_Form1">
			<div id="GLayoutContainer1" runat="server" class="container-fluid c_Footer_GLayoutContainer1">
				<div id="GLayoutRow1" class="row c_Footer_GLayoutRow1">
					<div id="GLayoutCol3" class="col col-12 c_Footer_GLayoutCol3">
						<telerik:RadLabel id="Label1" runat="server" CssClass="c_Footer_Label1" Text="<%$ Resources: Label1 %>" />
					</div>
				</div>
			</div>
	</div>
<script type="text/javascript">
</script>
